# DATN_TrendSetter

./: mvnw  pom.xml
src/main/java/com/example/datn_trendsetter/: DatnTrendSetterApplication.java
src/main/java/com/example/datn_trendsetter/API/: AuthAPIController.java  ChatLieuApiController.java  DanhMucApiController.java  DiaChiApiController.java  DotGiamGiaAPIController.java  GhnApiController.java  HoaDonApiController.java  HoaDonOnlineApIController.java  KhachHangApiController.java  KhachHangClient.java  KichThuocApiController.java  LichSuHoaDonApiController.java  MauSacApiController.java  NhanVienApiController.java  PhieuGiamGiaApiController.java  SanPhamAPIController.java  SanPhamChiTietRest.java  SanPhamRest.java  ShopApiController.java  ThongKeAPIController.java  ThongKeRestController.java  ThuongHieuApiController.java  XuatXuApiController.java
src/main/java/com/example/datn_trendsetter/Component/: AuthInterceptor.java  DataInitializer.java  PhieuGiamGiaScheduler.java
src/main/java/com/example/datn_trendsetter/Config/: HocSinh.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
src/main/java/com/example/datn_trendsetter/DTO/: AuthResponse.java  DanhMucDTO.java  DiaChiDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  HoaDonResponseDto.java  KhachHangDTO.java  LoginRequest.java  PhieuGiamGiaDTO.java  ProductDetailDTO.java  ProductInfoDTO.java  ProductOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResponseMessage.java  SanPhamChiTietDTO.java  SanPhamChiTietRequest.java  SanPhamChiTietViewDTO.java  SanPhamDTO.java  SanPhamViewDTO.java  ShippingCostRequest.java  ShippingCostResponse.java  ShippingRequest.java  ShippingUpdateRequest.java  StockUpdateRequest.java  UserDetails.java
src/main/java/com/example/datn_trendsetter/Entity/: ChatLieu.java  DanhGia.java  DanhMuc.java  DiaChi.java  DotGiamGia.java  GioHang.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  LichSuHoaDon.java  LichSuThanhToan.java  MauSac.java  NhanVien.java  PhieuGiamGia.java  PhieuGiamGiaChiTiet.java  PhieuGiamGiaScheduler.java  PhuongThucThanhToan.java  ResetToken.java  SanPham.java  SanPhamChiTiet.java  ThuongHieu.java  XuatXu.java
src/main/java/com/example/datn_trendsetter/Repository/: ChatLieuRepository.java  DanhGiaRepository.java  DanhMucRepository.java  DiaChiRepository.java  DotGiamGiaRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  LichSuHoaDonRepository.java  LichSuThanhToanRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGiamGiaChiTietRepository.java  PhieuGiamGiaRepository.java  PhuongThucThanhToanRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/FE/css/: style.css
src/main/resources/static/FE/js/: owl.carousel.min.js  plugins.min.js  webfont.js
src/main/resources/static/assets/css/: AdminLTE.css  jquery-ui.css
src/main/resources/static/assets/js/: bootstrap.min.js  dashboard.js  jquery-ui.js
src/main/resources/static/css/DangNhap/: style.css
src/main/resources/static/js/: anguler.js  auth.js  diaChiClient.js  don-hang.js  giohang.js  infoClient.js  main.js  phieugiamgia.js  sanpham.js  sanphamchitiet.js  shop.js  thanhtoan.js
src/main/resources/static/js/DangNhap/: login.js  logout.js  main.js
src/main/resources/templates/: DangNhap.html
src/main/resources/templates/Admin/: add-product-modal.html  dashboard.html  index.html  invoice-template.html  logon.html  order-details.html
src/main/resources/templates/Admin/ChatLieu/: hien-thi.html
src/main/resources/templates/Admin/DanhGia/: hien-thi.html
src/main/resources/templates/Admin/DanhMuc/: add.html  hien-thi.html
src/main/resources/templates/Admin/DiaChi/: hien-thi.html
src/main/resources/templates/Admin/DotGiamGia/: add-dot-giam-gia.html  dot-giam-gia-chi-tiet.html  hien-thi.html
src/main/resources/templates/Admin/HinhAnh/: hien-thi.html
src/main/resources/templates/Admin/HoaDon/: hien-thi.html
src/main/resources/templates/Admin/HoaDonChiTiet/: hien-thi.html  order-details.html
src/main/resources/templates/Admin/KhachHang/: hien-thi.html
src/main/resources/templates/Admin/KichThuoc/: hien-thi.html
src/main/resources/templates/Admin/MauSac/: hien-thi.html
src/main/resources/templates/Admin/NhanVien/: hien-thi.html
src/main/resources/templates/Admin/PhieuGiamGia/: hien-thi.html
src/main/resources/templates/Admin/PhuongThucThanhToan/: hien-thi.html
src/main/resources/templates/Admin/SanPham/: add-san-pham.html  detail-san-pham.html  hien-thi.html
src/main/resources/templates/Admin/SanPhamChiTiet/: hien-thi.html
src/main/resources/templates/Admin/Shop/: dashboard.html  invoice.html  script.html
src/main/resources/templates/Admin/ThongKe/: hien-thi.html
src/main/resources/templates/Admin/ThuongHieu/: hien-thi.html
src/main/resources/templates/Admin/XuatXu/: hien-thi.html
src/main/resources/templates/Admin/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
src/main/resources/templates/DangNhap/: DangNhapKhach.html  DangNhapNV.html
src/main/resources/templates/User/: DiaChiClient.html  DonHangClient.html  InfoClient.html  auth.html  cart.html  checkout.html  contact.html  detail.html  don-hang.html  index.html  orderFail.html  orderSuccess.html  sanPhamClient.html  trangChuClient.html
src/main/resources/templates/User/Layout/: footer.html  head.html  header.html  script.html
src/test/java/com/example/datn_trendsetter/: DatnTrendSetterApplicationTests.java
(+82 files in other folders)
