spring.application.name=DATN_TrendSetter
# C?u hï¿½nh k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TrendSetters;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# C?u hï¿½nh upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=D:/upload-image
cloudinary.cloud-name=di946irmv
cloudinary.api-key=273262878319877
cloudinary.api-secret=oFwH2ofB_I1rbwjZm_0lmavrYLg

# C?u hình c?ng backend
server.port=8080

# C?u hình API GHN
ghn.api.token=10b65b43-eaf7-11ef-8752-da588d8b708e
ghn.shop.id=5635779
ghn.client.id=4660429


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


server.servlet.session.timeout=3600

vnpay.tmnCode=D54XMJH1
vnpay.secretKey=WMVVT7N968RM9CPX9M3IHT267HKLMJ65
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return

# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungttph32914@fpt.edu.vn
spring.mail.password=ozdhtbmeghhwnltt

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

frontend.reset-password-url=http://localhost:8080/trang-chu

