spring.application.name=DATN_TrendSetter

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=duanSang;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.path=D:/upload-image

