spring.application.name=DATN_TrendSetter

# C?u hï¿½nh k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TrendSetters;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# C?u hï¿½nh upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=D:/upload-image
cloudinary.cloud-name=di946irmv
cloudinary.api-key=273262878319877
cloudinary.api-secret=oFwH2ofB_I1rbwjZm_0lmavrYLg

# C?u hình c?ng backend
server.port=8080

# C?u hình API GHN
ghn.api.token=10b65b43-eaf7-11ef-8752-da588d8b708e
ghn.shop.id=5635779
ghn.client.id=4660429


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#logging.level.org.springframework.security=DEBUG
#jwt.secret=trendsettertrendsettertrendsettertrendsetter
#spring.mvc.static-path-pattern=/**

server.servlet.session.timeout=3600