spring.application.name=DATN_TrendSetter

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_TrendSetters;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=D:/upload-image

# C?u hình c?ng backend
server.port=8080

# C?u hình API GHN
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.api.token=10b65b43-eaf7-11ef-8752-da588d8b708e
ghn.shop.id=5635779
